# kata.bdd

./: Biblioteca.sln  README.md
Biblioteca/: Biblioteca.csproj  Program.cs  WebApi8.http  appsettings.json
Biblioteca.BDD/: Biblioteca.BDD.csproj
Biblioteca.BDD/Features/: AdicionarLivro.feature  AdicionarLivro.feature.cs
Biblioteca.BDD/StepDefinitions/: AdicionarLivroStepDefinitions.cs
Biblioteca/Controllers/: AutorController.cs  LivroController.cs
Biblioteca/Data/: AppDbContext.cs
Biblioteca/Dto/Autor/: AutorCriacaoDto.cs  AutorEdicaoDto.cs
Biblioteca/Dto/Livro/: LivroCriacaoDto.cs  LivroEdicaoDto.cs
Biblioteca/Migrations/: 20250416053710_CriandoBancoDeDados.Designer.cs  20250416053710_CriandoBancoDeDados.cs  AppDbContextModelSnapshot.cs
Biblioteca/Models/: AutorModel.cs  LivroModel.cs  ResponseModel.cs
Biblioteca/Properties/: launchSettings.json
Biblioteca/Services/Autor/: AutorService.cs  IAutorInterface.cs
Biblioteca/Services/Livro/: ILivroInterface.cs  LivroService.cs
BibliotecaTests/: BibliotecaTests.csproj  gerar-cobertura.bat
BibliotecaTests/ServicesTests/: AutorServiceTests.cs  LivroServiceTests.cs
BibliotecaTests/coverage-report/: Biblioteca_AppDbContext.html  Biblioteca_AppDbContextModelSnapshot.html  Biblioteca_AutorController.html  Biblioteca_AutorCriacaoDto.html  Biblioteca_AutorEdicaoDto.html  Biblioteca_AutorModel.html  Biblioteca_AutorService.html  Biblioteca_CriandoBancoDeDados.html  Biblioteca_LivroController.html  Biblioteca_LivroCriacaoDto.html  Biblioteca_LivroEdicaoDto.html  Biblioteca_LivroModel.html  index.html  (+22 more)
